# AndroidVacationApp

./: settings.gradle.kts
app/: README.md  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/wgu/bright/d308/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wgu/bright/d308/: MainActivity.java  VacationRepository.java
app/src/main/java/wgu/bright/d308/DAO/: VacationDao.java  excursionDao.java
app/src/main/java/wgu/bright/d308/Views/: ExcursionViews.java  VacationViews.java
app/src/main/java/wgu/bright/d308/activities/: ExcursionActivity.java  MainActivity.java  VacationActivity.java  VacationDetailActivity.java
app/src/main/java/wgu/bright/d308/adapters/: ExcursionAdapter.java  VacationAdapter.java
app/src/main/java/wgu/bright/d308/alerts/: AlertReceiver.java
app/src/main/java/wgu/bright/d308/data/: AppData.java
app/src/main/java/wgu/bright/d308/entities/: Excursion.java  Vacation.java
app/src/main/res/drawable/: activity_button.xml  nav_button.xml  text_backgrounds.xml
app/src/main/res/layout/: activity_excursion.xml  activity_home.xml  activity_main.xml  item_excursion.xml  item_vacation.xml  vacation_detail_activity.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/wgu/bright/d308/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
